Content-Length: 149
Content-Type: text/plain; charset=UTF-8
Strict-Transport-Security: max-age=31536000; includeSubDomains
Last-Modified: Mon, 12 Nov 2018 20:37:54 GMT
Etag: "135-57a7dacf1dba8"
Accept-Ranges: bytes
Content-Encoding: gzip
Date: Tue, 22 Jul 2025 15:14:26 GMT
Vary: Accept-Encoding
Set-Cookie: AKA_A2=A; expires=Tue, 22-Jul-2025 16:14:26 GMT; path=/; domain=ncaa.org; secure; HttpOnly
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=24
Server-Timing: origin; dur=0
Server-Timing: ak_p; desc="1753197266380_388936726_327374231_2314_4327_27_34_-";dur=1